[33mcommit f0eed6b5d580a11c591debc955538ae5d1d6dc3f[m
Author: Adam K <akalata@sympatico.ca>
Date:   Tue May 16 21:21:19 2017 +0000

    started blog

[33mcommit 3a25c1422ce79aaf635b7776a6835d6225a12757[m
Author: Adam K <akalata@sympatico.ca>
Date:   Mon May 15 21:05:46 2017 +0000

    learned controllers

[33mcommit 19be0d5842e7243ab4c6071529debaebc4afe58b[m
Author: Adam K <akalata@sympatico.ca>
Date:   Fri May 12 21:13:38 2017 +0000

    learned Eloquent WOW

[33mcommit 77cce12407b7bc521301c3ccc2cbf96794009101[m
Author: Adam K <akalata@sympatico.ca>
Date:   Wed May 10 21:23:18 2017 +0000

    Query builder done

[33mcommit c8246ecebf181a9910e6e34c5617391e793f78eb[m
Author: Adam K <akalata@sympatico.ca>
Date:   Mon May 8 15:11:51 2017 +0000

    my first Commit
